<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>SobolRR_Test</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-responsive.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>	
	<header class="top_header">
		<div class="header_topline">
			<div class="container clearfix">
				<div class="col-md-4 сol-sm-4 col-xs-4">
					<div class="logo">
						<img src="img/logo.png" alert="logo">
					</div>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-8 top_links">
					<button type="button" data-toggle="modal" data-target=".bs-example-modal-sm"">FEEDBACK</button>
					<ul>
						<li>+3 (050) 777 77 77</li>
						<li>+3 (050) 777 77 77</li>
					</ul>
				</div>
			</div>	
		</div>
		<div class="container clearfix">
			<nav class="main_mnu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">CATALOG</a></li>
					<li><a href="#">SHIPPING AND PAYMENT</a></li>
					<li><a href="#">PRICE</a></li>
					<li><a href="#">CONTACTS</a></li>
				</ul>
			</nav>
		</div>
		<div class="slider_container">
			<div class="next_button"><i class="fa fa-angle-right"></i></div>
			<div class="prev_button"><i class="fa fa-angle-left"></i></div>
			<div class="carousel">
				<div class="slide_item">
					<img src="images/first.jpg" alt="">
				</div>	
				<div class="slide_item">
					<img src="images/second.jpg" alt="">
				</div>
				<div class="slide_item">
					<img src="images/third.jpg" alt="">
				</div>
			</div>
		</div>	
	</header>
	<section class="order">
		<div class="container">
			<div class="col-md-12">
				<ul class="breadcrumbs">
					<li><a href="#">Home<i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
					<li><a href="#">Catalog<i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
					<li><a style= "color: #7e7e7e;" href="#">Category name</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="main_content">
		<div class="container">
			<div class="col-md-3">
				<aside class="leftblock">
					<ul>
						<li>Car</li>
						<li style= "color: black;">Household Appliances
							<ul id="act">
								<li><a href="#">Microwaves</a></li>
								<li><a href="#">Fridges</a></li>
								<li><a href="#">Посудомоечные машины</a></li>
								<li><a href="#">Dishwashers</a></li>
							</ul>
						</li>
						<li>Mobile Equipment</li>
						<li>Computers</li>
						<li>Clothing</li>
						<li>Real Estate</li>
					</ul>
					<div class="priceList">
						<a href="#"><img src="images/logotable.jpg"><span> Price List</span></a>
					</div>	
				</aside>
			</div>
			<div class="container">
				<div class="centerblock col-md-3 col-sm-6 ">
					<img src="images/microwave.png" alt="Microwaves">
					<p>Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
					<hr/>
					<div class="price">
						<span>$ 850.95</span>
						<a href=#><img src="images/basket.jpg" alt="basket"></a>
					</div>
				</div>
				<div class="centerblock col-md-3 col-sm-6 ">
					<img src="images/microwave.png" alt="Microwaves">
					<p>Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
					<hr/>
					<div class="price">
						<span>$ 350.95</span>
						<a href=#><img src="images/basket.jpg" alt="basket"></a>
					</div>
				</div>
				<div class="centerblock col-md-3 col-sm-6 ">
					<img src="images/microwave.png" alt="Microwaves">
					<p>Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
					<hr/>
					<div class="price">
						<span>$ 550.95</span>
						<a href=#><img src="images/basket.jpg" alt="basket"></a>
					</div>
				</div>
				<div class="centerblock col-md-3 col-sm-6 ">
					<img src="images/microwave.png" alt="Microwave">
					<p>Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
					<div class="price">
						<hr/>
						<span>$ 850.95</span>
						<a href=#><img src="images/basket.jpg" alt="basket"></a>
					</div>
				</div>
				<div class="centerblock col-md-3 col-sm-6 ">
					<img src="images/microwave.png" alt="Microwaves">
					<p>Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
					<div class="price">
						<hr/>
						<span>$ 350.95</span>
						<a href=#><img src="images/basket.jpg" alt="basket"></a>
					</div>
				</div>
				<div class="centerblock col-md-3 col-sm-6 ">
					<img src="images/microwave.png" alt="Microwaves">
					<p>Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
					<hr/>
					<div class="price">
						<span>$ 550.95</span>
						<a href=#><img src="images/basket.jpg" alt="basket"></a>
					</div>
				</div>		
			</div>
			<div id="num">
				<ul>
					<li><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
					<li><a href="">6</a></li>
					<li><a href="">7</a></li>
				</ul>
				<hr>
			</div>
			<div class="text container">
				<div class="col-md-9 col-md-offset-3 ">
					<div class="col-md-6 col-sm-6 col-xs-6">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper lacinia auctor. Aliquam vitae mi ornare, tincidunt risus sed, euismod nisl. Nullam imperdiet nisi ut est imperdiet posuere. Cras sodales molestie enim eget porta. Vestibulum scelerisque
						blandit pulvinar. Donec condimentum malesuada neque a blandit. In sodales ex ac pharetra dictum. In interdum facilisis justo. Maecenas sit amet mi vitae purus ultrices fermentum. In vel orci erat. Suspendisse potenti. Donec arcu
						nunc, imperdiet id neque nec, mollis viverra nisl. Fusce egestas ligula vitae tristique dignissim.
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper lacinia auctor. Aliquam vitae mi ornare, tincidunt risus sed, euismod nisl. Nullam imperdiet nisi ut est imperdiet posuere. Cras sodales molestie enim eget porta. Vestibulum scelerisque
						blandit pulvinar. Donec condimentum malesuada neque a blandit. In sodales ex ac pharetra dictum. In interdum facilisis justo. Maecenas sit amet mi vitae purus ultrices fermentum. In vel orci erat. Suspendisse potenti. Donec arcu
						nunc, imperdiet id neque nec, mollis viverra nisl. Fusce egestas ligula vitae tristique dignissim.
					</div>
				</div>
			</div>

		</div>
	</div>
</div>	

</section>
<footer  class="footer">
	<div class="container">
		<div class="col-md-3">
			<ul>
				<li>© CodeIT 2012–2013,</li>
				<li>All Rights Reserved.</li>
			</ul>
		</div>
		<div class ="col-md-9">
			<ul class=" footer_menu" >
				<li><a href="">Home</a></li>
				<li><a href="">Catalog</a></li>
				<li><a href="">Shipping and payment</a></li>
				<li><a href="">Price</a></li>
				<li><a href="">Contacts</a></li>
			</ul>
		</div>
	</div>
</footer>
<!-- Modal -->
<div class="modal fade bs-example-modal-sm" id="myModal" role="dialog">
	<div class="modal-dialog modal-sm">
		
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">FEEDBACK</h4>
			</div>
			<div class="modal-body">
				<div class="field">
					<label for="textinput">Name</label>
					<i class="fa fa-asterisk" aria-hidden="true"></i>
					<div >
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="field">
					<label for="textinput">Phone</label>
					<i class="fa fa-asterisk" aria-hidden="true"></i>
					<div >
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="field">
					<label for="textinput">Email</label>
					<i class="fa fa-asterisk" aria-hidden="true"></i>
					<div >
						<input type="email"  placeholder="E-mail is mandatory field" class="form-control">

					</div>
				</div>
				<div class="field">
					<label for="textinput">Text</label>
					<div >
						<input style="height:70px" type="text" class="form-control">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
				</div>
			</div>
			
		</div>
	</div>
</body>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>